<div class="sui-pagination pagination-large">
        <ul>
          {{if page > 1}}
          <li class="prev"><a href="#">«上一页</a></li>
          {{else}}
          <li class="prev disabled"><a href="#">«上一页</a></li>
          {{/if}}

          {{if begin > 1}}
          <li class="dotted"><span>...</span></li>
          {{/if}}

            <% for(let i = begin ;i <= end;i++){ %>
            <li class="{{i==page?'active':''}}"><a href="#">{{i}}</a></li>
            <% } %>

          {{if end < total}}
          <li class="dotted"><span>...</span></li>
          {{/if}}
          {{if page < total}}
          <li class="next"><a href="#">下一页»</a></li>
          {{else}}
          <li class="next disabled"><a href="#">下一页»</a></li>
          {{/if}}
        </ul>
        <div>
          <span>共{{total}}页</span>
          <span>到第 <input type="text" class="page-num"> 页 <button class="page-confirm">确定</button></span>
        </div>
      </div>